In [213]:
import requests
import json
import pandas as pd

In [214]:
url_2020 = 'https://adventofcode.com/2020/leaderboard/private/view/647659.json'
url_2021 = 'https://adventofcode.com/2021/leaderboard/private/view/647659.json'

headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36',
        'Content-Type': 'application/json',
        'accept' : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
        'cookie' : '_ga=GA1.2.353854030.1635834637; session=53616c7465645f5f49fc3bf0af82d012ec37a5b217319b61fa6155e3b37bd9f9fc52cf0277bd55e1060fe799af1510b5; _gid=GA1.2.1820645836.1638335210'
    }

In [93]:
data = requests.get(url_2020, headers=headers)
data_json = json.dumps(data.json()['members'])

data_2020 = pd.read_json(data_json, orient='index')

In [277]:
data = requests.get(url_2021, headers=headers)
data_json = json.dumps(data.json()['members'])

data_2021 = pd.read_json(data_json, orient='index')

In [285]:
data_2021_stars = pd.json_normalize(data_2021['completion_day_level'])
data_2021_stars = data_2021_stars.set_index(data_2021.index)

data_2021 = pd.merge(data_2021, data_2021_stars, left_index=True, right_index=True)

data_2021 = data_2021.sort_values('local_score', ascending=False)

data_2021.iloc[:, 7:] = data_2021.iloc[:, 7:].astype(pd.Int64Dtype())

In [286]:
data_2021

,completion_day_level,local_score,stars,name,id,global_score,last_star_ts,4.1.get_star_ts_x,4.2.get_star_ts_x,2.2.get_star_ts_x,...,1.1.get_star_ts,2.2.get_star_ts,2.1.get_star_ts,1.2.get_star_ts,3.1.get_star_ts,4.2.get_star_ts,4.1.get_star_ts,3.2.get_star_ts,5.1.get_star_ts,5.2.get_star_ts
770771,"{'4': {'1': {'get_star_ts': 1638595989}, '2': ...",232,10,JakubDotPy,770771,0,1638682819,1638595989,1638596835,1638421737,...,1638335166,1638421737,1638421400,1638335715,1638508644,1638596835,1638595989,1638512111,1638681871,1638682819
1544366,"{'4': {'1': {'get_star_ts': 1638600639}, '2': ...",212,10,katkalouckova,1544366,0,1638685158,1638600639,1638602078,1638423826,...,1638339649,1638423826,1638422942,1638341668,1638508783,1638602078,1638600639,1638511528,1638682319,1638685158
1183812,"{'1': {'1': {'get_star_ts': 1638336027}, '2': ...",211,10,Tomáš Seidler,1183812,0,1638685710,1638600912,1638602076,1638421932,...,1638336027,1638421932,1638421754,1638336371,1638509029,1638602076,1638600912,1638511850,1638685603,1638685710
539541,"{'4': {'1': {'get_star_ts': 1638598583}, '2': ...",208,10,befeleme,539541,0,1638685667,1638598583,1638600575,1638432846,...,1638335544,1638432846,1638432415,1638336037,1638508154,1638600575,1638598583,1638509922,1638684904,1638685667
1549555,"{'5': {'2': {'get_star_ts': 1638684659}, '1': ...",162,10,Tatana Funiokova,1549555,0,1638684659,1638606254,1638612433,1638456161,...,1638379321,1638456161,1638421804,1638380132,1638510237,1638612433,1638606254,1638528712,1638683221,1638684659
647659,"{'1': {'2': {'get_star_ts': 1638336345}, '1': ...",156,8,Lumír 'Frenzy' Balhar,647659,0,1638607599,1638606546,1638607599,1638424001,...,1638336037,1638424001,1638423735,1638336345,1638510846,1638607599,1638606546,1638518644,<NA>,<NA>
57030,"{'1': {'2': {'get_star_ts': 1638362801}, '1': ...",155,10,messa,57030,42,1638681370,1638594508,1638594593,1638469004,...,1638362131,1638469004,1638468813,1638362801,1638547150,1638594593,1638594508,1638549866,1638680842,1638681370
820041,"{'2': {'1': {'get_star_ts': 1638430168}, '2': ...",138,8,Disi77,820041,0,1638608627,1638606288,1638608627,1638430176,...,1638343123,1638430176,1638430168,1638343504,1638513935,1638608627,1638606288,1638518972,<NA>,<NA>
34477,"{'1': {'1': {'get_star_ts': 1638342485}, '2': ...",136,8,Jakub Beránek,34477,0,1638608905,1638608733,1638608905,1638430361,...,1638342485,1638430361,1638430225,1638342733,1638516137,1638608905,1638608733,1638516567,<NA>,<NA>
1526054,"{'1': {'2': {'get_star_ts': 1638344258}, '1': ...",125,8,Petra Cihalova,1526054,0,1638658734,1638655779,1638658734,1638430119,...,1638344049,1638430119,1638429937,1638344258,1638520190,1638658734,1638655779,1638522788,<NA>,<NA>
1500575,"{'1': {'2': {'get_star_ts': 1638369428}, '1': ...",114,9,Edit Lelkes,1500575,0,1638690791,1638603654,1638604005,1638460738,...,1638369072,1638460738,1638460303,1638369428,1638527557,1638604005,1638603654,1638564579,1638690791,<NA>
1023071,"{'1': {'2': {'get_star_ts': 1638345181}, '1': ...",105,6,5ock4,1023071,0,1638547926,<NA>,<NA>,1638428894,...,1638342741,1638428894,1638428581,1638345181,1638511965,<NA>,<NA>,1638547926,<NA>,<NA>
959478,"{'3': {'1': {'get_star_ts': 1638520548}, '2': ...",97,7,basileia,959478,0,1638640866,1638640866,<NA>,1638436064,...,1638347845,1638436064,1638435416,1638348781,1638520548,<NA>,1638640866,1638523323,<NA>,<NA>
1555235,"{'1': {'1': {'get_star_ts': 1638392181}, '2': ...",64,6,Michala P.,1555235,0,1638603083,<NA>,<NA>,1638446817,...,1638392181,1638446817,1638445824,1638429389,1638515811,<NA>,<NA>,1638603083,<NA>,<NA>
1559452,"{'2': {'1': {'get_star_ts': 1638482046}, '2': ...",62,6,vanovap,1559452,0,1638567318,<NA>,<NA>,1638518016,...,1638357950,1638518016,1638482046,1638359435,1638524011,<NA>,<NA>,1638567318,<NA>,<NA>
1545028,"{'2': {'1': {'get_star_ts': 1638454299}}, '4':...",62,5,Martin Burda,1545028,0,1638642637,1638633951,1638642637,<NA>,...,1638368431,<NA>,1638454299,<NA>,1638516895,1638642637,1638633951,<NA>,<NA>,<NA>
1664858,"{'3': {'1': {'get_star_ts': 1638520443}}, '1':...",60,5,None,1664858,0,1638520443,<NA>,<NA>,1638433505,...,1638387042,1638433505,1638430102,1638387878,1638520443,<NA>,<NA>,<NA>,<NA>,<NA>
1549685,"{'3': {'1': {'get_star_ts': 1638661688}}, '1':...",52,5,Tereza F,1549685,0,1638661688,<NA>,<NA>,1638458715,...,1638361612,1638458715,1638452614,1638362443,1638661688,<NA>,<NA>,<NA>,<NA>,<NA>
1706748,"{'2': {'2': {'get_star_ts': 1638448666}, '1': ...",45,5,None,1706748,0,1638525761,<NA>,<NA>,1638448666,...,1638442682,1638448666,1638445763,1638443121,1638525761,<NA>,<NA>,<NA>,<NA>,<NA>
730780,{'1': {'1': {'get_star_ts': 1638376875}}},9,1,Glutexo,730780,0,1638376875,<NA>,<NA>,<NA>,...,1638376875,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1554168,{},0,0,Libuše Šnáblová,1554168,0,0,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
703794,{},0,0,nappex,703794,0,0,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1577867,{},0,0,dusanpol,1577867,0,0,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1548682,{},0,0,Mumicha,1548682,0,0,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [96]:
data_2020[[
    'day1_a', 'day1_b',
    'day2_a', 'day2_b',
    'day3_a', 'day3_b',
    'day4_a', 'day4_b',
    'day5_a', 'day5_b',
    'day6_a', 'day6_b',
    'day7_a', 'day7_b',
    'day8_a', 'day8_b',
    'day9_a', 'day9_b',
    'day10_a', 'day10_b',
    'day11_a', 'day11_b',
    'day12_a', 'day12_b',
    'day13_a', 'day13_b',
    'day14_a', 'day14_b',
    'day15_a', 'day15_b',
    'day16_a', 'day16_b',
    'day17_a', 'day17_b',
    'day18_a', 'day18_b',
    'day19_a', 'day19_b',
    'day20_a', 'day20_b',
    'day21_a', 'day21_b',
    'day22_a', 'day22_b',
    'day23_a', 'day23_b',
    'day24_a', 'day24_b',
    'day25_a', 'day25_b',
    ]] = pd.json_normalize(data_2020['completion_day_level'])

In [209]:
data_2020_stars = pd.json_normalize(data_2020['completion_day_level'])

In [211]:
columns = [('0' + col if len(col) == 15 else col) for col in list(data_2020_stars.columns)]
columns.sort()
#data_2020_stars.columns = columns
data_2020_stars = data_2020_stars.reindex(columns=columns)

In [212]:
data_2020_stars.head()

,01.1.get_star_ts,01.2.get_star_ts,02.1.get_star_ts,02.2.get_star_ts,03.1.get_star_ts,03.2.get_star_ts,04.1.get_star_ts,04.2.get_star_ts,05.1.get_star_ts,05.2.get_star_ts,...,21.1.get_star_ts,21.2.get_star_ts,22.1.get_star_ts,22.2.get_star_ts,23.1.get_star_ts,23.2.get_star_ts,24.1.get_star_ts,24.2.get_star_ts,25.1.get_star_ts,25.2.get_star_ts
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
len(cols)

50

In [138]:
a= list(data_2020_stars.columns)

In [141]:
a

['1.1.get_star_ts',
 '1.2.get_star_ts',
 '10.1.get_star_ts',
 '10.2.get_star_ts',
 '11.1.get_star_ts',
 '11.2.get_star_ts',
 '12.1.get_star_ts',
 '12.2.get_star_ts',
 '13.1.get_star_ts',
 '13.2.get_star_ts',
 '14.1.get_star_ts',
 '14.2.get_star_ts',
 '15.1.get_star_ts',
 '15.2.get_star_ts',
 '16.1.get_star_ts',
 '16.2.get_star_ts',
 '17.1.get_star_ts',
 '17.2.get_star_ts',
 '18.1.get_star_ts',
 '18.2.get_star_ts',
 '19.1.get_star_ts',
 '19.2.get_star_ts',
 '2.1.get_star_ts',
 '2.2.get_star_ts',
 '20.1.get_star_ts',
 '20.2.get_star_ts',
 '21.1.get_star_ts',
 '21.2.get_star_ts',
 '22.1.get_star_ts',
 '22.2.get_star_ts',
 '23.1.get_star_ts',
 '23.2.get_star_ts',
 '24.1.get_star_ts',
 '24.2.get_star_ts',
 '25.1.get_star_ts',
 '25.2.get_star_ts',
 '3.1.get_star_ts',
 '3.2.get_star_ts',
 '4.1.get_star_ts',
 '4.2.get_star_ts',
 '5.1.get_star_ts',
 '5.2.get_star_ts',
 '6.1.get_star_ts',
 '6.2.get_star_ts',
 '7.1.get_star_ts',
 '7.2.get_star_ts',
 '8.1.get_star_ts',
 '8.2.get_star_ts',
 '9.1.get_star_ts',
 '9.2.get_star_ts']

In [124]:
data_2020.head(3)

,stars,name,local_score,last_star_ts,global_score,id,completion_day_level,day1_a,day1_b,day2_a,...,day21_a,day21_b,day22_a,day22_b,day23_a,day23_b,day24_a,day24_b,day25_a,day25_b
1559452,0,vanovap,0,0,0,1559452,{},NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023071,25,5ock4,390,1610566350,0,1023071,"{'8': {'1': {'get_star_ts': 1607421441}}, '2':...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1500575,0,Edit Lelkes,0,0,0,1500575,{},NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN